# Inventory_Manege

./: .gitattributes  .gitignore  vbac.wsf.js  共通モジュールアドイン化と利用方法.txt
Config_Bak/BashInstall_Git_etc/: gitconfig
Config_Bak/Global/: .gitconfig
Config_Bak/Local_Rep_.git/: config
cpp/: main.cpp
cs/: CSharp_DBHandle_ClientandServercode-workspace.code-workspace  CSharp_WinAPI_TextShow.bat  CSharp_WinAPI_TextShow.csproj  CSharp_WinAPI_TextShow.sln  Form1.Designer.cs  Form1.cs  Program.cs
cs/CSharp_Bridge_Label/: CSharp_Bridge_Label.code-workspace  CSharp_Bridge_Label.csproj  Program.cs
cs/CSharp_Bridge_Label/SampleFiles/: Sample1.LBL
cs/CSharp_DBHandle/: CSharp_DBHandle.sln
cs/CSharp_DBHandle/CSDB_COMContract/: ContractGuids.cs  IServer.cs
cs/CSharp_DBHandle/CSDB_COMServer/: AccdbHandle.cs  CSDB_COMServer.csproj  ConStringBuilder.cs  Const_Entity.cs  DBAdaptor.cs  Entity.cs  JSON_Parser.cs  SQLiteDBHandle.cs  SqlConnectionFactory.cs  test.accdb
cs/CSharp_DBHandle/CSDB_COMServer/src/Entitys/: Entity_01202304271118.cs  Entity_01202305081627_FileHash.cs  Entity_01202306071420_llocal_To_System.cs
cs/CSharp_DBHandle/CSDB_COMServer/src/Utility/: DataCasting.cs  EnforceMigrationNumber.cs  FileHashCalc.cs  NotIncludingValueListAttribute.cs
cs/CSharp_WinAPI_TextShow/: App.config  CSharp_WinAPI_TextShow.csproj  CommonConst.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs
cs/CSharp_WinAPI_TextShow/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
cs/Properties/: AssemblyInfo.cs  Settings.Designer.cs
cs/WebAndEFTest_ContsoUniv/ContosoUniversity/: ContosoUniversity.sln
cs/WebAndEFTest_ContsoUniv/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
cs/WebAndEFTest_ContsoUniv/ContosoUniversity/ContosoUniversity/Data/: DBInitializer.cs  ScoolContext.cs
cs/WebAndEFTest_ContsoUniv/ContosoUniversity/ContosoUniversity/Models/: Student.cs
cs/WebAndEFTest_ContsoUniv/ContosoUniversity/ContosoUniversity/Pages/: Error.cshtml.cs
cs/WebAndEFTest_ContsoUniv/ContosoUniversity/ContosoUniversity/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
cs/WebAndEFTest_ContsoUniv/ContosoUniversity/ContosoUniversity/Properties/: Resources.Designer.cs  launchSettings.json
src/Common_Parts_Rep.xlam/: CAT_CONST.bas  FormCommon.bas  INV_CONST.bas  JsonConverter.bas  PublicConst.bas  PublicModule.bas  ThisWorkbook.dcm  clsADOHandle.cls  clsCommonEvents.cls  clsEnum.cls  clsGetIE.cls  clsINVDB.cls  clsIncrementalSerch.cls  clsJsonIO.cls  clsSQLStringBuilder.cls  frmBinLabel.frm  frmBinLabel.frx  frmCAT_RegistNewKishu.frx  frmCAT_SelectAlreadryKishu.frm  frmCAT_SelectAlreadryKishu.frx  frmDatePicker.frm  frmDatePicker.frx  frmFieldChange.frm  frmFieldChange.frx  frmINV_PartsMaster_List.frm  frmINV_PartsMaster_List.frx  frmInputStocINDate.frm  frmInputStocINDate.frx  frmRegistNewLocation.frm  frmRegistNewLocation.frx  frmSQLTest.frm  frmSQLTest.frx  frmSelectOriginEndDay.frm  frmSelectOriginEndDay.frx  frmSelectSavePoint.frm  frmSelectSavePoint.frx  frmSetSavePoint.frm  frmSetSavePoint.frx  frmTanaBincard.frm  frmTanaBincard.frx  (+3 more)
src/IE_Comunicate_Module_Local.xlsm/: CONST_ZAIKOSERCH.bas  PublicTestGetIE.bas  UserForm1.frx  clsGetIE.cls
src/IE_Comunicate_Module_rep.xlsm/: CONST_ZAIKOSERCH.bas  IE_Connect.bas  IE_Connect_Test.bas  IE_Save_As.bas  PublicTestGetIE.bas  Sheet1.dcm  UserForm1.frm  UserForm1.frx  Windows_API.bas  clsGetIE.cls  mobZaikoSerch.bas  modZaikoSerch.bas  shIEData.dcm  shIE_ZaikoSerch.dcm
src/IE_GET.xlsm/: IE_Connect.bas  IE_Save_As.bas
src/INV_SpecSheet_Small_Template_Local.docm/: Mod_WinAPI.bas  mod_ShapeText.bas
src/Origin_CommonParts_rep.xlsm/: CAT_CONST.bas  FormCommon.bas  clsSQLStringBuilder.cls  frmCAT_RegistNewKishu.frx  frmCAT_SelectAlreadryKishu.frx  frmFieldChange.frx  frmSQLTest.frx  modCreateInstanceforAddin.bas
src/dbtest_CommonParts_Local.xlsm/: PublicConst.bas  clsSQLStringBuilder.cls  frmCAT_RegistNewKishu.frx  frmCAT_SelectAlreadryKishu.frm  frmCAT_SelectAlreadryKishu.frx  frmFieldChange.frx  frmSQLTest.frm  frmSQLTest.frx
src/dbtest_CommonParts_rep.xlsm/: JobNumberMaster.dcm  clsADOHandle.cls  frmCAT_RegistNewKishu.frm  frmCAT_RegistNewKishu.frx  frmCAT_SelectAlreadryKishu.frx  frmFieldChange.frx  frmSQLTest.frx  modWinAPI.bas
